{
  "name": "TimeTracker",
  "short_name": "TimeTracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon-192-2025-12-23.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-2025-12-23.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192-2025-12-23.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512-2025-12-23.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
